<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiktok video downloader -Contact</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap">
  
  <style> 
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap);

:root {
  --bs-success-rgb: 25, 135, 84;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: 'Inter', sans-serif;
  --bs-font-monospace: 'Inter', sans-serif;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-link-color: #0d6efd;
  --bs-link-hover-color: #0a58ca;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd
}
input {
  background-color: var(--input-container-bg-color);
  color: var(--input-color); /* This will use the custom property for input color */
  border: 2px solid #5b6878;
  transition: 0.15s;
}
*,
::after,
::before {
  box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
  :root {
    scroll-behavior: smooth
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent
}

.h1,
.h2,
.h3,
.h4,
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2
}

.h1,
h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px
}
 
@media (min-width:1200px) {

  .h1,
  h1 {
    font-size: 2.5rem
  }
}

.h2,
h2 {
  font-size: calc(1.325rem + .9vw)
}

@media (min-width:1200px) {

  .h2,
  h2 {
    font-size: 2rem
  }
}


.ad-container {
  min-height: 100px
}



@media (min-width:1200px) {

  .h3,
  h3 {
    font-size: 1.75rem
  }
}

.h4,
h4 {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 12px
}

@media (min-width:1200px) {

  .h4,
  h4 {
    font-size: 1.5rem
  }
}




ol,
ul {
  padding-left: 2rem
}


ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem
}


.container,
.container-fluid {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px
  }
}

@media (min-width:1400px) {
  .container {
    max-width: 1320px
  }
}

footer p{
    text-align: center;
}

@media (min-width:768px) {
 
}




.dropdown,
.dropdown-center,
.dropend,
.dropstart,
.dropup,
.dropup-center {
  position: relative
}

.dropdown-menu {
  --bs-dropdown-zindex: 1000;
  --bs-dropdown-min-width: 10rem;
  --bs-dropdown-padding-x: 0;
  --bs-dropdown-padding-y: 0.5rem;
  --bs-dropdown-spacer: 0.125rem;
  --bs-dropdown-font-size: 1rem;
  --bs-dropdown-color: #212529;
  --bs-dropdown-bg: #fff;
  --bs-dropdown-border-color: var(--bs-border-color-translucent);
  --bs-dropdown-border-radius: 0.375rem;
  --bs-dropdown-border-width: 1px;
  --bs-dropdown-inner-border-radius: calc(0.375rem - 1px);
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-divider-margin-y: 0.5rem;
  --bs-dropdown-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-dropdown-link-color: #212529;
  --bs-dropdown-link-hover-color: #1e2125;
  --bs-dropdown-link-hover-bg: #e9ecef;
  --bs-dropdown-link-active-color: #fff;
  --bs-dropdown-link-active-bg: #0d6efd;
  --bs-dropdown-link-disabled-color: #adb5bd;
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-header-color: #6c757d;
  --bs-dropdown-header-padding-x: 1rem;
  --bs-dropdown-header-padding-y: 0.5rem;
  position: absolute;
  z-index: var(--bs-dropdown-zindex);
  display: none;
  min-width: var(--bs-dropdown-min-width);
  padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  margin: 0;
  font-size: var(--bs-dropdown-font-size);
  color: var(--bs-dropdown-color);
  text-align: left;
  list-style: none;
  background-color: var(--bs-dropdown-bg);
  background-clip: padding-box;
  border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
  border-radius: var(--bs-dropdown-border-radius)
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  clear: both;
  font-weight: 400;
  color: var(--bs-dropdown-link-color);
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: var(--bs-dropdown-link-hover-color);
  background-color: var(--bs-dropdown-link-hover-bg)
}

.dropdown-menu.show {
  display: grid;
  top: 100%;
  right: 0;
  margin-top: var(--bs-dropdown-spacer)
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(0, 0, 0, 0.55);
  --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
  --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
  --bs-navbar-active-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)
}

header .navbar {
  --bs-navbar-padding-y: 0;
  border-bottom: 1px solid #d8d8d8
}

.navbar>.container,
.navbar>.container-fluid {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  padding-top: 9px;
  padding-bottom: 9px
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 16px;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #0075ff
}

.navbar-brand span {
  color: #313131
}

.navbar-left {
  display: flex;
  align-items: center
}

@media (min-width:768px) {
  .navbar-app {
    display: none
  }
}


@media (min-width:992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start
  }
}




.reset-button {
  background-color: transparent;
  border-width: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: 0
}

.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  position: relative
}


i.icon,
i.icon+span {
  display: table-cell
}



.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.nav-item.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px
}

.navbar-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 6px;
  width: 36px;
  height: 36px;
  background: #e8e8f1;
  border-radius: 32px
}

.navbar-darkmode {
  width: 20px;
  height: 20px;
  background: url("data:image/svg+xml,%0A%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.4999 10.6583C17.3688 12.0768 16.8365 13.4287 15.9651 14.5557C15.0938 15.6826 13.9195 16.5382 12.5797 17.0221C11.2398 17.5061 9.78991 17.5984 8.3995 17.2884C7.0091 16.9784 5.73575 16.2788 4.72844 15.2715C3.72113 14.2642 3.02153 12.9908 2.71151 11.6004C2.40148 10.21 2.49385 8.76007 2.9778 7.42025C3.46175 6.08042 4.31728 4.90614 5.44426 4.03479C6.57125 3.16345 7.92308 2.63109 9.34159 2.5C8.5111 3.62356 8.11146 5.00787 8.21536 6.40118C8.31926 7.79448 8.9198 9.10422 9.90775 10.0922C10.8957 11.0801 12.2054 11.6807 13.5987 11.7846C14.992 11.8885 16.3764 11.4888 17.4999 10.6583V10.6583Z' fill='%2349495A'/%3E%3C/svg%3E%0A") center no-repeat
}

.navbar-btn.navbar-lang {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #16161d
}

.navbar-btn.navbar-lang span {
  display: none
}

.dropdown-menu.dropdown-lang {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr
}

.dropdown-menu.dropdown-lang li {
  min-width: 160px
}

.content li,
.content p {
  font-size: 14px;
  line-height: 20px
}

.content li {
  margin-bottom: 4px
}

.ol-decorated {
  counter-reset: zone-counter;
  margin: 0;
  text-align: left;
  list-style: none;
  padding: 0
}

.ol-decorated li {
  position: relative;
  line-height: 24px;
  margin-bottom: 8px;
  padding-left: 32px
}

.ol-decorated li:before {
  border: 1px solid #337efe;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #337efe;
  content: counter(zone-counter);
  counter-increment: zone-counter;
  display: block;
  height: 25px;
  line-height: 24px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 25px;
  border-radius: 50%
}

.example {
  margin-top: 1rem
}

.example b {
  color: #4a4a4a
}

.example .link-example {
  word-break: break-all;
  color: #6c757d;
  font-size: .875rem;
  color: #d63384
}

@media (min-width:992px) {
  .nav-item.dropdown {
    gap: 24px
  }

  .navbar-btn.navbar-lang {
    width: unset;
    height: unset;
    background: unset;
    border-radius: unset;
    padding-left: 0;
    padding-right: 0
  }

  .navbar-btn.navbar-lang svg {
    display: none
  }

  .navbar-btn.navbar-lang span {
    display: block
  }
}

.ads-content {
  min-height: 250px
}

.ad-sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  height: 50px;
  width: 100%;
  left: 0;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, .1019607843), 0 -1px 2px 0 rgba(0, 0, 0, .0588235294);
  display: none
}

@media only screen and (max-width:479px) {
  .ad-sticky {
    display: block
  }
}

.ad-close {
  position: absolute;
  top: -24px;
  right: 0;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: none;
  border-right: 0;
  border-top-left-radius: 4px
}

.btn.share-button {
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  border: none;
  background-color: #29b76b;
  bottom: 80px;
  right: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0
}

.btn.share-button svg path {
  fill: #fff
}

@media (min-width:768px) {
  .copyright .container .copyright-text {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
  }

  .copyright .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .copyright .container .copyright-link {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
  }
}
    .copyright {
  padding-top: 16px;
  border-top: 1px solid #00000021
}

.copyright a {
  text-decoration: none
}

.copyright-link ul {
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 32px
}

.copyright-link ul li a {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #2e2e30;
  text-align: center;
  text-decoration: none
}

.copyright-text {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #6c757d;
  padding-bottom: 1rem
}

@media (min-width:992px) {

}

.dark-theme {
  background: #1a2430;
  color: #e8eaed
}

.dark-theme .navbar {
  background: #202b39;
  border-color: #202b39
}

.dark-theme .navbar-btn {
  background: #ffffff33
}

.dark-theme .navbar-btn.navbar-lang path {
  stroke: #f5f7fa
}

.dark-theme .navbar-brand span {
  color: #fff
}

.dark-theme .navbar-darkmode {
  background: url("data:image/svg+xml,%0A%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_27_354)'%3E%3Cpath d='M10 17.5V19.1667' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.2998 15.3L16.4831 16.4833' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.5166 16.4833L4.69993 15.3' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.5 10H19.1667' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M0.833496 10H2.50016' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.0002 14.1667C12.3013 14.1667 14.1668 12.3012 14.1668 10C14.1668 7.69882 12.3013 5.83334 10.0002 5.83334C7.69898 5.83334 5.8335 7.69882 5.8335 10C5.8335 12.3012 7.69898 14.1667 10.0002 14.1667Z' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.2998 4.7L16.4831 3.51666' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.5166 3.51666L4.69993 4.7' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 0.833344V2.50001' stroke='%23F5F7FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_27_354'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
}

.dark-theme .dropdown-menu {
  --bs-dropdown-bg: #2B333E
}

.dark-theme .dropdown-item {
  color: #fff
}
.dark-theme .copyright-link a{
  color: #fff; 
}
.dark-theme .dropdown-item:focus,
.dark-theme .dropdown-item:hover {
  background-color: #191919
}

.dark-theme .copyright {
  border-color: #ffffff14
}
.dark-theme .copyright {
  border-color: #ffffff14;
}
 .dark-theme footer a {
  color: #0d6efd;
  font-weight: 700;
}
.dark-theme .copyright-link a{
  color: #fff;
}
.dark-theme .down-left {
  background: #2b333e
}

.dark-theme .user-fullname {
  color: #fff
}

.dark-theme .user-username {
  color: #c6c6d5
}

.dark-theme .user-verified {
  color: #86eb8a;
  background: #0d6425
}

.dark-theme .user-verified path {
  fill: #86eb8a
}

.dark-theme .btn-main.btn-back {
  background: #e8e8f1;
  -webkit-box-shadow: 0 1px 4px rgba(22, 22, 29, .32);
  box-shadow: 0 1px 4px rgba(22, 22, 29, .32);
  color: #16161d
}

.dark-theme .btn-main.btn-back svg path {
  fill: #16161d
}

.dark-theme .hero-input .progress-box {
  background-color: #0c1625
}

.dark-theme .example b {
  color: #e8eaed
}

.dark-theme .ad-close,
.dark-theme .ad-sticky {
  background: #0c1625;
  box-shadow: 0 -1px 3px 0 #ffffff1a, 0 -1px 2px 0 #ffffff0f
}

.dark-theme .ad-close svg {
  fill: #fff
}

@media (min-width:992px) {
  .dark-theme .navbar-btn.navbar-lang {
    color: #fff;
    background: unset
  }
} 

 /* Helpers */
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    .align-center {
      text-align: center;
    }

    /* Basics */
    html {
      height: 100%;
    }

    body {
      height: 100%;
      position: relative;
    }

    /* Grid */
    .row::after {
      content: "";
      display: table;
      clear: both;
      margin: -20px 0;
    }

    .col {
      padding: 0 20px;
      float: left;
      box-sizing: border-box;
    }

    .col.x-50 {
      width: 50%;
    }

    .col.x-100 {
      width: 100%;
    }

    .content-wrapper {
      min-height: 100%;
      position: relative;
    }

    .get-in-touch {
      max-width: 650px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin-top: 65%;
    }

    .get-in-touch .title {
      text-align: center;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 36px;
      line-height: 48px;
      padding-bottom: 48px;
    }

    .contact-form .form-field {
      position: relative;
      margin: 32px 0;
    }

    .contact-form .input-text {
      display: block;
      width: 100%;
      height: 36px;
      border-width: 0 0 2px 0;
      border-color: #000;
      font-family: Lusitana, serif;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      background-color: transparent;
      
    }

    .contact-form .input-text:focus {
      outline: none;
    }

    .contact-form .input-text:focus+.label,
    .contact-form .input-text.not-empty+.label {
      transform: translateY(-24px);
    }

    .contact-form .label {
      position: absolute;
      left: 20px;
      bottom: 11px;
      font-family: Lusitana, serif;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      color: #888;
      cursor: text;
      transition: transform .2s ease-in-out;
    }

    .contact-form .submit-btn {
      display: inline-block;
      background-color: #0f172a;
      color: #fff;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }

    .note {
      position: absolute;
      left: 0;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-family: Lusitana, serif;
      font-size: 16px;
      line-height: 21px;
    }

    .note .link {
      color: #888;
      text-decoration: none;
    }

    .note .link:hover {
      text-decoration: underline;
    }
    
    footer p a{
        text-decoration: none;
        font-weight: 700;
        color: #0075ff;
    }

  </style>
</head>

<body id="body" class="body">
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme == "dark") {
      document.body.classList.toggle("dark-theme");
    } else if (currentTheme == "light") {
      document.body.classList.toggle("light-theme");
    }
  </script>
 <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="navbar-left">
          <a class="navbar-brand" href="./"><span>Tik</span>mate</a>
      </div
        <div class="navbar-right">
          <div class="nav-item dropdown">
            <button class="reset-button navbar-btn btn-darkmode" type="button" role="button">
              <i class="icon navbar-darkmode"></i>
            </button>
            <button class="reset-button navbar-btn navbar-lang" type="button"
              onclick="toggleLang()"><span>Languages</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1_714)">
                  <path
                    d="M10 18.3333C14.6024 18.3333 18.3333 14.6024 18.3333 10C18.3333 5.39763 14.6024 1.66667 10 1.66667C5.39763 1.66667 1.66667 5.39763 1.66667 10C1.66667 14.6024 5.39763 18.3333 10 18.3333Z"
                    stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M1.66667 10H18.3333" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path
                    d="M10 1.66667C12.0844 3.94863 13.269 6.91003 13.3333 10C13.269 13.09 12.0844 16.0514 10 18.3333C7.9156 16.0514 6.73104 13.09 6.66667 10C6.73104 6.91003 7.9156 3.94863 10 1.66667V1.66667Z"
                    stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </g>
                <defs>
                  <clipPath id="clip0_1_714">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg></button>
            <ul class="dropdown-menu dropdown-lang">
              <li><a class="dropdown-item" href="./">English</a></li>
              <li><a class="dropdown-item" href="#">Việt Nam</a></li>
              <li><a class="dropdown-item" href="#">Indonesia</a></li>
            </ul>

          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
<section class="get-in-touch">
    <h1 class="title">Get in touch</h1>
    <form action="https://formspree.io/f/mjvqybaz" method="POST" class="contact-form row">
      <div class="form-field col x-50">
        <input id="name" class="input-text js-input" name="name" type="text" required>
        <label class="label" for="name">Name</label>
      </div>
      <div class="form-field col x-50">
        <input id="email" class="input-text js-input" type="email" name="Email" required>
        <label class="label" for="email">E-mail</label>
      </div>
      <div class="form-field col x-100">
        <input id="message" class="input-text js-input" type="text" name="text" required>
        <label class="label" for="message">Message</label>
      </div>
      <div class="form-field col x-100 align-center">
        <input class="submit-btn" type="submit" value="Submit">
      </div>
    </form>
  </section>
  <footer>
    <div class="copyright">
      <div class="container">
        <div class="copyright-link">
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="copyright-text">© 2019 - 2022 <a href="./" title="SnapTik">SnapTik</a>. All rights
          reserved.</div>

      </div>
    </div>
  </footer>
  </main>
    <script src="https://tikmate.netlify.app/jquery.js"></script>
</body>

</html>
